@import url("https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Encode+Sans+Semi+Condensed:wght@600&display=swap");

:root {
  /* Theme Color Variables */
  --white: #ffffff;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --black: #030712;

  /* Theme Colors */
  --secondary: var(--white);
  --primary-100: var(--gray-100);
  --primary-200: var(--gray-200);
  --primary-300: var(--gray-300);
  --primary-400: var(--gray-400);
  --primary-500: var(--gray-500);
  --primary-600: var(--gray-600);
  --primary-700: var(--gray-700);
  --primary-800: var(--gray-800);
  --primary-900: var(--gray-900);
  --primary: var(--black);
}

[data-theme="dark"] {
  --secondary: var(--black);
  --primary-100: var(--gray-900);
  --primary-200: var(--gray-800);
  --primary-300: var(--gray-700);
  --primary-400: var(--gray-600);
  --primary-500: var(--gray-500);
  --primary-600: var(--gray-400);
  --primary-700: var(--gray-300);
  --primary-800: var(--gray-200);
  --primary-900: var(--gray-100);
  --primary: var(--white);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}

*:focus {
  outline-color: var(--primary-600);
}

html {
  height: 100%;
  overflow-y: scroll;
}

html,
body {
  background-color: var(--secondary);
  color: var(--primary);
}

body {
  position: relative;
  margin: auto;
  min-height: 100vh;
}

.content {
  padding-top: 3rem;
  width: 75%;
  overflow: hidden;
  margin: 0 auto;
}

h1 {
  font-weight: 600;
  font-size: 1.5rem;
  font-family: "Encode Sans Semi Condensed", sans-serif !important;
}

hr {
  margin: 0;
  align-self: stretch;
  background-color: var(--primary-200);
  color: var(--primary-200);
  border-color: var(--primary-200);
  opacity: 0.15;
}

.ListPosts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  /* margin: 0 auto; */
}

.IconWrapper {
  padding: 0.75rem;
  border-radius: 0.75rem;
  cursor: pointer;
}

.IconWrapper:hover {
  background-color: var(--primary-100);
}

/* xl min width 1280px */
@media (width <=1280px) {
  .content {
    width: 90%;
  }
}

/* lg min width 1024px */
@media (width <=1024px) {
  .ListPosts {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* md min width 768px */
/* @media (width <=768px) {
} */

/* phones sm min width 640px */
@media (width <=640px) {
  .ListPosts {
    grid-template-columns: repeat(1, 1fr);
    width: 75%;
    margin: 0 auto;
  }
}
